<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
     <link rel="icon" type="image/png" sizes="32x32" href="/react-WeatherApp/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/react-WeatherApp/favicon-16x16.png" />
<link rel="apple-touch-icon" href="/react-WeatherApp/apple-touch-icon.png" />
<link rel="manifest" href="/react-WeatherApp/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForecastHub | Weather App</title>
    <script type="module" crossorigin src="/react-WeatherApp/assets/index-mUHhuJc2.js"></script>
    <link rel="stylesheet" crossorigin href="/react-WeatherApp/assets/index-ijGbw4Zg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
